<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="br.edu.ffb.androiddesignpattern.MainActivity">

    <ListView
        android:id="@+id/lv_itens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/print_list_footer" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_adiciona_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/print_list_footer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:src="@drawable/ic_add_shopping_cart" />

    <include
        android:id="@+id/print_list_footer"
        layout="@layout/rodape_lista_itens"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
